2020-10-09/16:27:36		GoodRaw directory deleted successfully!!!
2020-10-09/16:27:36		Bad files moved to archive
2020-10-09/16:27:36		Bad Raw Data Folder Deleted successfully!!
2020-10-09/16:53:26		GoodRaw directory deleted successfully!!!
2020-10-09/16:53:26		Bad files moved to archive
2020-10-09/16:53:26		Bad Raw Data Folder Deleted successfully!!
2020-10-15/11:13:48		GoodRaw directory deleted successfully!!!
2020-10-15/11:13:48		Bad files moved to archive
2020-10-15/11:13:48		Bad Raw Data Folder Deleted successfully!!
2024-02-19/16:25:02		GoodRaw directory deleted successfully!!!
2024-02-19/16:25:03		Bad files moved to archive
2024-02-19/16:25:03		Bad Raw Data Folder Deleted successfully!!
2024-02-19/18:27:29		GoodRaw directory deleted successfully!!!
2024-02-19/18:27:29		Bad files moved to archive
2024-02-19/18:27:29		Bad Raw Data Folder Deleted successfully!!
